# Apv

./: Apv.AV.sln  appspec.yml
Apv.AV.Common/: Class1.cs  CommonExtensions.cs
Apv.AV.Services/: Apv.AV.Services.csproj
Apv.AV.Services.Data/: Apv.AV.Services.Data.csproj  ApvAppContext.cs  ApvDataExtension.cs
Apv.AV.Services.Data/FC/: ApvFCAppContext.cs  ApvFCDataExtension.cs  ApvFCRepository.cs  IApvFCRepository.cs
Apv.AV.Services.Data/Migrations/: 20180205162551_InitialCreate.Designer.cs  20180205162551_InitialCreate.cs  20180206042911_UpdateDB.Designer.cs  20180206042911_UpdateDB.cs  20180206095902_Initial.Designer.cs  20180206095902_Initial.cs  20180206161034_InitialCreate.Designer.cs  20180206161034_InitialCreate.cs  20180209081215_UpdateModel1.Designer.cs  20180209081215_UpdateModel1.cs  ApvAppContextModelSnapshot.cs  ApvFCAppContextModelSnapshot.cs
Apv.AV.Services.Data/Models/FC/: AppVersion.cs  CarModel.cs  CarModelClass.cs  CarModelClassImage.cs  CarModelFinancialProduct.cs  CarPrice.cs  FinancialProduct.cs
Apv.AV.Services.Data/Models/Shared/: Company.cs  Country.cs  CountryGlobalSetting.cs
Apv.AV.Services.Data/Shared/: ApvSharedRepository.cs  IApvSharedRepository.cs
Apv.AV.Services/DTO/: ApvAPIResponse.cs
Apv.AV.Services/DTO/FC/: CarModelClassDto.cs  CarModelClassImageDto.cs  CarModelDto.cs  CarPriceDto.cs  DataModelExtensions.cs  FinancialProductDto.cs
Apv.AV.Services/FC/: ApvFCServices.cs  IApvFCServices.cs
Apv.AV.Services/Shared/: ApvSharedServices.cs  IApvSharedServices.cs
Apv.AV.Test.Debugger/: Apv.AV.Test.Debugger.csproj  DBIntegrationTests.cs  DBTest.cs  Program.cs  TestConfig.cs
Apv.AV.Tests/: Apv.AV.Tests.csproj  DBConnectivityTests.cs  DBIntegrationTests.cs  TestConfig.cs  appsettings.json
Apv.AV.Web/: Apv.AV.Web.csproj  Apv.AV.Web.sln  ApvAPIResponse.cs  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Apv.AV.Web/Controllers/: FCController.cs  SharedController.cs  ValuesController.cs
scripts/: build_dotnet  publish_dotnet  restore_dotnet  run_dotnet  start_service  stop_server
